PORT=4000
MONGODB_URL="mongodb+srv://suitscardgameuser:Testing%40121003@cluster0.m1awdh3.mongodb.net/suitecard"

MAIL_HOST=smtp.gmail.com
MAIL_USER=iamanurag7676@gmail.com
MAIL_PASS=jrbigqacrcrohrco            

JWT_SECRET="suitecard112"

GOOGLE_CLIENT_ID="885950079241-94k5pkvos7c7rqvat3ne5h6u9lts9eo5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALL_BACK_URL=https://www.suitscardgame.com/auth/google/callback

//gapshup

apiKey =43zzeedv6lhwcnqerfraj7doitcb6zqn
senderId= 4000216580

//twilo
accountSid='ACe517775303809818fface7e83a7cf6f8'
authToken='0cddc202d452fb520ba0aa4fd0985391'

//mongodb project username & pass
username=suitscardgameuser
pass=Testing@121003

endpointSecret ="whsec_yeK1d6tZpAQVoGpXhd09c52D921Om4ub"