PORT=4000
MONGODB_URL="mongodb+srv://sumandutta3262:ChaNSW726QcjpgoP@cluster0.p3gdpuc.mongodb.net/pokerhut"

JWT_SECRET="suman1998"

GOOGLE_CLIENT_ID="885950079241-94k5pkvos7c7rqvat3ne5h6u9lts9eo5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALL_BACK_URL="http://localhost:4000/auth/google/callback"